# JeevaLibrary

./: .classpath  .gitignore  .project  build.gradle  karma.conf.js  package-lock.json  package.json  pom.xml
WEB-INF/appengine-generated/: datastore-indexes-auto.xml
src/app/: app.component.html  app.module.ts  helloworld.component.ts
src/main/java/: LogoutPage.java
src/main/java/com/example/appengine/java8/: AddBook.java  AddDataToMemcache.java  AddName.java  Book.java  Calculator.java  DeleteBook.java  DeleteMemcache.java  DeleteUser.java  DownloadPicture.java  FiveUsers.java  GetBook.java  GetName.java  GetUser.java  HelloAppEngine.java  LoginPage.java  LogoutPage.java  RegisterPage.java  ReturnBook.java  SampleController.java  SearchBook.java  SelectBook.java  Test.java  UpdateStatus.java  UploadPicture.java
src/main/webapp/: Javascript.js  index.jsp  indexStyle.css  library.jsp  libraryStyle.css  loginjavascript.js  register.jsp  registerStyle.css  settings.jsp  settingsStye.css  uploadPicture.jsp  uploadPictureStyle.css
src/main/webapp/WEB-INF/: app.yaml  cron.xml  dispatcher-servlet.xml  queue.xml  web.xml
src/main/webapp/spec/javascripts/fixtures/: library.jsp  settings.jsp
src/main/webapp/test/: initFixtures.js  testSpec.js
src/test/java/com/example/appengine/java8/: AddBookTest.java  AddDataToMemcacheTest.java  AddNameTest.java  DeleteBookTest.java  DeleteMemcacheTest.java  FiveUsersTest.java  GetBookTest.java  GetNameTest.java  HelloAppEngineTest.java  LoginPageTest.java  LogoutPageTest.java  RegisterPageTest.java  ReturnBookTest.java  SampleTest.java  SearchBookTest.java  UpdateStatusTest.java
